{
  "expo": {
    "name": "Distance Alarm",
    "slug": "distance-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Distance Alarm needs your location to track distance to your destination.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Distance Alarm needs background location access to alert you when you reach your destination.",
        "NSLocationAlwaysUsageDescription": "Distance Alarm needs background location access to alert you when you reach your destination.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "com.distancealarm.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.distancealarm.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Distance Alarm needs your location to track distance to your destination and alert you on arrival.",
          "locationAlwaysPermission": "Allow Distance Alarm to use your location in the background for continuous tracking.",
          "locationWhenInUsePermission": "Allow Distance Alarm to use your location while using the app.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-audio"
    ]
  }
}
